cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Davidov"
  given-names: "Nathan"
- family-names: "Hernandez"
  given-names: "Amanda"
- family-names: "Jian"
  given-names: "Justin"
- family-names: "McKenna"
  given-names: "Patrick"
- family-names: "Medlin"
  given-names: "K.A."
- family-names: "Mojumder"
  given-names: "Roadra"
- family-names: "Owen"
  given-names: "Megan"
- family-names: "Quijano"
  given-names: "Andrew"
- family-names: "Rodriguez"
  given-names: "Amanda"
- family-names: "St. John"
  given-names: "Katherine"
- family-names: "Thai"
  given-names: "Katherine"
- family-names: "Uraga"
  given-names: "Meliza"
title: "Maximum Covering Subtrees for Phylogenetic Networks"
version: 2.0.0
doi: 10.1109/tcbb.2020.3040910
date-released: 2021-11-01
url: "https://github.com/AndrewQuijano/Treespace_REU_2017"
preferred-citation:
  type: article
  authors:
  - family-names: "Davidov"
    given-names: "Nathan"
  - family-names: "Hernandez"
    given-names: "Amanda"
  - family-names: "Jian"
    given-names: "Justin"
    orcid: "https://orcid.org/0000-0002-2585-5537"
  - family-names: "McKenna"
    given-names: "Patrick"
  - family-names: "Medlin"
    given-names: "K.A."
  - family-names: "Mojumder"
    given-names: "Roadra"
  - family-names: "Owen"
    given-names: "Megan"
  - family-names: "Quijano"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0002-6673-4934"
  - family-names: "Rodriguez"
    given-names: "Amanda"
    orcid: "https://orcid.org/0000-0001-8098-1096"
  - family-names: "St. John"
    given-names: "Katherine"
    orcid: "https://orcid.org/0000-0003-1657-8301"
  - family-names: "Thai"
    given-names: "Katherine"
  - family-names: "Uraga"
    given-names: "Meliza"
  doi: "10.1109/tcbb.2020.3040910 "
  journal: "IEEE/ACM Transactions on Computational Biology and Bioinformatics"
  month: 11
  start: 2823 # First page number
  end: 2827 # Last page number
  title: "Maximum Covering Subtrees for Phylogenetic Networks"
  issue: 1
  volume: 1
  year: 2021